<!DOCTYPE html>
</html>
<head>
<title>How are you?</title>
</head>
</body>

<style>
h1 {text-align: center;
font-family:Ariel
Font-Size:100px;
Color: Black}
h2 {text-align: center;
font-family:Ariel
Font-Size:60px;
Color: Black}

img {
display: block;
margin-left: auto;
margin-right: auto;}
</style>

<h1>hello</h1>
<h2>tell me how you are</h2>
<body style="background-color:orange;">
<img src="https://wazy.com/assets/images/blogs/2019/say-hello.jpg" width="200" height="150">
<img src="https://www.cocosenor.com/images/articles/computer/how-to-turn-on-off-windows-hello/windows-hello.png" width="100" height="50">

</body>

</html>
